.breadcrumb {
  background-color: transparent;
  padding-left: 0;
  > li {
    &:before {
      color: @color-black !important;
      padding: 0 12px !important;
    }
    &.active {
      color: @color-granite-grey !important;
    }

    > a {
      color: @color-black;
    }
  }
}
