
// https://brandportal.novonordisk.com/design-manuals/corporate-design-manual/colours.html

// Primary colours

@color-white:         #ffffff;
@color-dark-blue:     #001965;
@color-light-blue:    #009FDA;

// Secondary colours

@color-lava-red:      #E64A0E;
@color-granite-grey:  #82786F;
@concrete-grey:       #AEA79F;
@color-marble-grey:   #C7C2BA;
@color-pearl-grey:    #E0DED8;

// Accent colours

@color-black:         #001423;
@color-forest-green:  #3F9C35;
@color-grass-green:   #739600;
@color-lime-green:    #C9DD03;
@color-ocean-blue:    #007C92;
@color-sky-blue:      #72B5CC;
@color-misty-blue:    #C2DEEA;
@color-sunset-orange: #D47600;
@color-golden-yellow: #EAAB00;
