
// Background colors

.bg-dark-blue {
  background-color: @color-dark-blue !important;
}
.bg-light-blue {
  background-color: @color-light-blue !important;
}

.bg-lava-red {
  background-color: @color-lava-red !important;
}
.bg-granite-grey {
  background-color: @color-granite-grey !important;
}
.bg-concrete-grey {
  background-color: @color-concrete-grey !important;
}
.bg-marble-grey {
  background-color: @color-marble-grey !important;
}
.bg-pearl-grey {
  background-color: @color-pearl-grey !important;
}
