input,
select,
textarea {
    min-height: 24px;
}

select option:checked {
    color: #fff;
    background: #001965;
}
option:hover,
option:focus,
option:active,
option:checked {
  background: #009FDA;
}


input[type="radio"],
input[type="checkbox"] {
  margin-top: -1px;
  vertical-align: middle;
}
