.navbar-default .navbar-link {color: white;}

.navbar-inverse {
	background-color: #009FDA;
	border-color: white;
	font-size: 18px;
}

.navbar-inverse .navbar-brand {
    color: white;
    /*font-weight: bold;*/
}

/* brand */
.navbar-inverse a.navbar-brand:hover,
.navbar-inverse a.navbar-brand:focus {color: #fff; /*#001965*/}

/* Border between menu and items in collapse-mode */
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #001965;
}

/* sub menu color */
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    /*font-weight: bold;*/
    /*font-size: 18px;*/
}
/* sub menu colors */
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {color: #fff;background-color: #001965;}

.navbar-inverse .navbar-nav > a,
.navbar-inverse .navbar-nav > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > a:focus {
  background-color: #001965;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #009FDA;
  background-color: #fff;
}

.subnav {
    display: block;
    color: #fff;
    background-color: #ccc;
    margin: 0 -15px;
}
.subnavbar-nav > li { float: left;}
.subnavbar-nav > li a { color: #000;}

.subnavbar-nav > .active > a,
.subnavbar-nav > .active > a:focus {
    background-color: #fff;
}

.navbar-inverse .navbar-text {
    color: #fff;
    margin-bottom: 0;
    line-height: 20px;
}
.navbar-right {
    margin-right: 0;
}

/* border in mobile mode */
.navbar-inverse .navbar-toggle {border-color: white;}
.navbar-inverse .navbar-toggle .icon-bar {background-color: white;}
.navbar-inverse .navbar-toggle:hover .icon-bar,
.navbar-inverse .navbar-toggle:focus .icon-bar {background-color: white;}
/* */
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {background-color: #001965;}
