.panel {
  border-radius: @border-radius;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: none;

  &.panel-shadow {
    box-shadow: 0 2px 2px 0 #c0c0c0;
    -webkit-box-box-shadow: 0 2px 2px 0 #c0c0c0;
  }

  &.panel-border {
    border: solid 1px #eee;
  }
}
