
html, body, p {
  color: @color-black;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Frutiger', Verdana, Geneva, sans-serif;
  color: @color-black;
}

// Text color

.text-lave-red {
  color: @color-lava-red;
}
