@import '_vars.less';
@import '_colours.less';
@import '_fonts.less';
@import '_typography.less';
@import '_helpers.less';
@import '_navbar.less';
@import '_inputs.less';
@import '_buttons.less';
@import '_breadcrumb.less';
@import '_panels.less';
@import '_gradients.less';

@theme-color: #009FDA;

html {
  font-family: Verdana, Geneva, sans-serif;
  overflow-y: scroll;
}
body {
  font-family: Verdana, Geneva, sans-serif;
}

a:link, a:visited, a:hover, a:active, a:focus {
  color: @color-light-blue;
  text-decoration: none;
}

/* External links */
a[href*="//"]:after {
    content: url(../Assets/external_link.png);
    margin: 0 0 0 5px;
}


table {
    margin-bottom: 10px;
}

.body-content, .ui-widget {font-size: small;}
.below {background: #E64A0E;}
.above {background: #739600;}

.row.menu {margin: 20px 0 20px 0;}
.row.menu div, .row.menu span {text-align: center; font-weight: bold; padding: 0;}
.row.menu span { float: left;width: 120px;}
.row.menu div a, .row.menu span a {display: block;background: #009FDA;margin: 1px;padding: 5px 0;color: white;text-decoration: none;cursor: pointer;}/*padding: 5px 0 5px 0;*/

.link a { display: block;}
/*, .link a {display: block;background: #009FDA;margin: 1px;padding: 5px 0;}/*padding: 5px 0 5px 0;*/
.row.menu div a:link, .row.menu div a:visited, .row.menu div a:hover, .row.menu div a:active {text-decoration: none;color: white;}
.row.menu span a:link, .row.menu span a:visited, .row.menu span a:hover, .row.menu span a:active {text-decoration: none;color: white;}
.link a:link, .link a:visited, .link a:hover, .link a:active { text-decoration: none;color: black;}
.link a:hover, .link a:focus {color: #009FDA;}
.row.menu div.selected a {background: #001965; color: white; } /*padding: 5px 0 5px 0;*/

.content {margin: 1px;}

/*table {border-collapse: collapse;border: 1px solid black;}*/
th, td {padding: 10px;}
h2 { font-size: x-large;}

//.shadow {color: #AEA79F;margin-top: 10px;margin-bottom: 10px;font-size: small;}
.table-header { background: #E0DED8;}

.header img.sorting {margin-top: 2px;float: right;margin-left: 2px;}
#loading {display: none;z-index: 1000;position: fixed;top: 50%;left: 50%;margin-top: -75px;margin-left: -75px;background: #001965;color: #fff;width: 150px;height: 150px;-webkit-border-radius: 10px;-moz-border-radius: 10px;-o-border-radius: 10px;-ms-border-radius: 10px;-khtml-border-radius: 10px;}

/* Bootstrap-switch */
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
  color: #fff;
  background: #009FDA;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
  color: #000;
  background: #E0DED8;
}

/*.list ul { padding: 0 1em;}
.list ul li {padding: 0.5em 0; list-style-type: none;}*/





/* DIALOG */
.ui-widget-header {
    border: 1px solid #001965;
    background: #009FDA;
}
.ui-dialog-title{
    color: #fff;
}
.ui-dialog-titlebar-close {
    background: #fff;
}
.ui-widget-content {
    background: #fff;
}







/*************
Default Theme
*************/
/* overall */
/*.tablesorter-default {
	width: 100%;
	font: 12px/18px Arial, Sans-serif;
	color: #333;
	background-color: #fff;
	border-spacing: 0;
	margin: 10px 0 15px;
	text-align: left;
}*/

/* header */
/*.tablesorter-default th,
.tablesorter-default thead td {
	font-weight: bold;
	color: #000;
    background-color: #fff;
	border-collapse: collapse;
	border-bottom: #ccc 2px solid;
	padding: 0;
}*/
/*.tablesorter-default tfoot th,
.tablesorter-default tfoot td {
	border: 0;
}*/
/*.tablesorter-default .header,
.tablesorter-default .tablesorter-header {
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	background-position: center right;
	background-repeat: no-repeat;
	cursor: pointer;
	white-space: normal;
	padding: 4px 20px 4px 4px;
}*/
/*.tablesorter-default thead .headerSortUp,
.tablesorter-default thead .tablesorter-headerSortUp,
.tablesorter-default thead .tablesorter-headerAsc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	border-bottom: #000 2px solid;
}*/
/*.tablesorter-default thead .headerSortDown,
.tablesorter-default thead .tablesorter-headerSortDown,
.tablesorter-default thead .tablesorter-headerDesc {
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	border-bottom: #000 2px solid;
}*/
/*.tablesorter-default thead .sorter-false {
	background-image: none;
	cursor: default;
	padding: 4px;
}*/

/* tfoot */
/*.tablesorter-default tfoot .tablesorter-headerSortUp,
.tablesorter-default tfoot .tablesorter-headerSortDown,
.tablesorter-default tfoot .tablesorter-headerAsc,
.tablesorter-default tfoot .tablesorter-headerDesc {
	border-top: #000 2px solid;
}*/

/* tbody */
.tablesorter-default td {
	background-color: #fff;
	border-bottom: #ccc 1px solid;
	padding: 4px;
	vertical-align: top;
}

/* hovered row colors */
.tablesorter-default tbody > tr.hover > td,
.tablesorter-default tbody > tr:hover > td,
.tablesorter-default tbody > tr.even:hover > td,
.tablesorter-default tbody > tr.odd:hover > td {
    background-color: #009FDA;
	color: #fff;
}



/* table processing indicator */
/* Zebra Widget - row alternating colors */
.tablesorter-default tr.odd > td {
    background-color: #fff;  /*#C7C2BA;*/
}
.tablesorter-default tr.even > td {
	background-color: #E0DED8;
}

/* Column Widget - column sort colors */
/*.tablesorter-default tr.odd td.primary {
	background-color: #bfbfbf;
}
.tablesorter-default td.primary,
.tablesorter-default tr.even td.primary {
	background-color: #d9d9d9;
}
.tablesorter-default tr.odd td.secondary {
	background-color: #d9d9d9;
}
.tablesorter-default td.secondary,
.tablesorter-default tr.even td.secondary {
	background-color: #e6e6e6;
}
.tablesorter-default tr.odd td.tertiary {
	background-color: #e6e6e6;
}
.tablesorter-default td.tertiary,
.tablesorter-default tr.even td.tertiary {
	background-color: #f2f2f2;
}*/

/* caption */
/*caption {
	background-color: #fff;
}*/

/* filter widget */
.tablesorter-default .tablesorter-filter-row {
	background-color: #eee;
}
.tablesorter-default .tablesorter-filter-row td {
    background-color: #E0DED8;
	border-bottom: #ccc 1px solid;
	line-height: normal;
	text-align: center; /* center the input */
	-webkit-transition: line-height 0.1s ease;
	-moz-transition: line-height 0.1s ease;
	-o-transition: line-height 0.1s ease;
	transition: line-height 0.1s ease;
}
/* optional disabled input styling */
.tablesorter-default .tablesorter-filter-row .disabled {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: not-allowed;
}
/* hidden filter row */
.tablesorter-default .tablesorter-filter-row.hideme td {
	/*** *********************************************** ***/
	/*** change this padding to modify the thickness     ***/
	/*** of the closed filter row (height = padding x 2) ***/
	padding: 2px;
	/*** *********************************************** ***/
	margin: 0;
	line-height: 0;
	cursor: pointer;
}
.tablesorter-default .tablesorter-filter-row.hideme * {
	height: 1px;
	min-height: 0;
	border: 0;
	padding: 0;
	margin: 0;
	/* don't use visibility: hidden because it disables tabbing */
	opacity: 0;
	filter: alpha(opacity=0);
}
/* filters */
.tablesorter-default input.tablesorter-filter,
.tablesorter-default select.tablesorter-filter {
	width: 95%;
	height: auto;
	margin: 4px auto;
	padding: 4px;
	background-color: #fff;
    border: 1px solid #bbb;
    color: #333;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: height 0.1s ease;
	-moz-transition: height 0.1s ease;
	-o-transition: height 0.1s ease;
	transition: height 0.1s ease;
}
/* rows hidden by filtering (needed for child rows) */
/*.tablesorter .filtered {
	display: none;
}*/

/* ajax error row */
.tablesorter .tablesorter-errorRow td {
	text-align: center;
	cursor: pointer;
	background-color: #e6bf99;
}

.tablesorter-default tbody > tr.selected > td {
    background-color: #001965;
    color: #fff;
}

input {
    color: #000;
}

select:disabled {
    background: #ddd;
}
button:disabled {
    color: #000;
    border-color: #555;
    background-color: #ddd;
    /*opacity: 0.5;
    filter: alpha(opacity=50);*/
}
/*.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}*/

.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
    color: #000;
    background-color: #eee;
    border-color: #555;
}



/* dialog - buttons (incl. dialog close) */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border-color: #555;
    background: #ccc;
}
.ui-dialog .ui-priority-primary, .ui-dialog .ui-priority-secondary {
    color: #000;
    background-color: #eee;
    border-color: #555;
}
.ui-dialog .ui-priority-primary {
    background: #009FDA;
    color: #fff;
}
.ui-dialog .ui-priority-primary:hover {
    border-color: #000;background-color: #001965;
}
.ui-dialog .ui-priority-secondary:hover {
    color: #fff;
    filter: none;
    opacity: 1;
    border-color: #000;
    background-color: #001965;
}
